<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="yangchao">
    <title>个人简历</title>
    <style>
        body {
            font-family: "Times New Roman";
            font-size: 1em;
        }

        #container {
            width: 800px;
            margin: 0px auto;
        }

        h1 {
            font-family: "STHeiti Light","Microsoft Yahei Light","Microsoft Yahei";
            font-size: 3em;
            text-align: center;
        }

        h2 {
            font-family: "STHeiti Light","Microsoft Yahei Light","Microsoft Yahei";
            font-size: 1.5em;
        }

        #name {
            font-family: "STHeiti Light","Microsoft Yahei Light","Microsoft Yahei";
            font-weight: bold;
            text-emphasis: filled;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        table {
            width: 100%;
            text-align: left;
            border-width: 0;
        }

            table td {
                max-width: 50%;
            }

        .bordered {
            border: 1px solid black !important;
            border-collapse:collapse;
            border-spacing:0;
        }
        .bordered td {
            border: 1px solid black !important;

        }
    </style>
</head>

<body>
    <div id="container">
        <h1>个人简历</h1>
        <section>
            <p id="name">杨超</p>
            <table id="table">
                <tr>
                    <td>手 机：（86）155-2751-6171</td>
                    <td>电子邮件：taylor.young.wk@gmail.com</td>
                </tr>
                <tr>
                    <td>github：https://github.com/LanderlYoung</td>
                    <td>个人博客：http://landerlyoung.github.io</td>
                </tr>
            </table>
            <hr />
        </section>

        <section>
            <h2>求职意向</h2>
            <p>豌豆荚Android开发实习生</p>
            <hr />
        </section>

        <section>
            <h2>教育经历</h2>
            <table>
                <tr>
                    <td> 2011.9- 至今</td>
                    <td>武汉大学&nbsp;计算机学院&nbsp;信息安全&nbsp;本科</td>
                </tr>
                <tr>
                    <td>英语水平</td>
                    <td>CET6级</td>
                </tr>
            </table>
            <hr />
        </section>

        <section>
            <h2>技术水平</h2>
            <table>
                <tr>
                    <td>熟练掌握</td>
                    <td>C/C++/Java/Bash </td>
                </tr>
                <tr>
                    <td>熟悉</td>
                    <td> JavaScript/CSS3/HTML5/cocos2d-x游戏框架 /Box2d 物理引擎 </td>
                </tr>
                <tr>
                    <td>熟练使用</td>
                    <td>Ubuntu/Debian等linux操作系统 </td>
                </tr>

            </table>

            <hr />
        </section>

        <section>
            <h2>项目经历</h2>
            <table class="bordered">
                <thead>
                    <tr>
                        <td>时间</td>
                        <td>项目名</td>
                        <td>担任职位</td>
                        <td>使用技术</td>
                    </tr>
                </thead>
                <tr>
                    <td>2012.3-2012.5</td>
                    <td>FeelingAlarm安卓闹钟应用<sup><a href="#note">[1]</a></sup></td>
                    <td> 主程序员</td>
                    <td> Java、安卓SDK </td>
                </tr>
                <tr>
                    <td>2013.7-2013.8</td>
                    <td>cocos2d-x游戏《滚吧水果》<sup><a href="#note">[2]</a></sup></td>
                    <td>测试、程序员</td>
                    <td>C++、cocos2d-x</td>
                </tr>
                <tr>
                    <td>2013.10-2013.11</td>
                    <td>第一届大数据比赛<sup><a href="#note">[3]</a></sup></td>
                    <td>主程序员</td>
                    <td>C++</td>
                </tr>
            </table>
            <hr />

            <section></section>
            <h2>个人作品</h2>
            <table class="bordered">
                <thead>
                    <tr>
                        <td>作品名 </td>
                        <td>使用技术 </td>
                        <td>代码量</td>
                    </tr>
                </thead>
                <tr>
                    <td> 学生成绩管理系统<sup><a href="#note">[4]</a></sup></td>
                    <td> C </td>
                    <td> 约 1100Line </td>
                </tr>
                <tr>
                    <td> 加密解密程序（DES、AES、RC4）<sup><a href="#note">[5]</a></sup></td>
                    <td> C、Java、JNI、java GUI（Swing） </td>
                    <td> 约 2000Line </td>
                </tr>
                <tr>
                    <td> Magnet2Torrent（Chrome 插件）<sup><a href="#note">[6]</a></sup></td>
                    <td> JavaScript、CSS3、HTML5 </td>
                    <td> 约 900Line </td>
                </tr>
                <tr>
                    <td> Dictionary_Node（命令行词典工具） <sup><a href="#note">[7]</a></sup></td>
                    <td> JavaScript、Node.js </td>
                    <td> 约 300Line </td>
                </tr>
                <tr>
                    <td> github 博客 <sup><a href="#note">[8]</a></sup></td>
                    <td> JavaScript、SCSS、HTML5 </td>
                    <td> N/A </td>
                </tr>
            </table>
            <hr />
        </section>

        <section>

            <h2>爱好</h2>
            <p>跑步，羽毛球，台球，敲代码（写小工具），上知乎，刷微博，看 ifanr、IT 之家、36kr、 cnbeta，折腾android</p>
            <hr />
        </section>

        <section>
            <p><b><a name="note">备注：</a></b></p>
            <p>[1][3][4][5][6][7][8]：项目均托管在本人github上。</p>
            <p>[3]：全称是《第一届中国大数据技术创新于创业大赛》，由中国计算机协会，中国科学院等联合举办。</p>
            <p>[2]：《滚吧水果》由金山七尘斋发行</p>
            <p>[4]： 是大一 C 语言课程大作业。</p>
            <p>[5]： 是大二密码学课程大作业。</p>
            <p>[8]： 基于octpress博客系统，使用由自己定制化的greyshade博客主题。</p>
        </section>
    </div>
</body>
</html>

